.ant-btn-primary {
  background: linear-gradient(90deg, #b8e600, #ccff00);
}
#referal-card {
  background: linear-gradient(170deg, #b8e600, #141414 50%);
  filter: opacity(0.7);
}
#carrossel-main-container {
  background: linear-gradient(2deg, #b8e600, #141414 72.9%);
}
#carrossel-card {
  cursor: pointer;
  height: 100%;
  width: 100%;
  background: linear-gradient(300.56deg, #b8e600, #141414 72.9%);
}
